<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/kawaii.gif" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <title>Sessão de Prova Social</title>




    <div>

        <div class="mini1"></div>
        <div class="mini2"></div>
        <div class="mini3"></div>

        <div class="borda1"></div>
        <div class="borda2"></div>
        <div class="borda3"></div>

    </div>

    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .borda1 {
            position: absolute;
            border-radius: 6px;
            width: 320px;
            height: 200px;
            background-color: hsl(300, 43%, 22%);
            top: 350px;
            left: 190px;
        }
        
        .borda2 {
            position: absolute;
            border-radius: 6px;
            width: 320px;
            height: 200px;
            background-color: hsl(300, 43%, 22%);
            top: 365px;
            left: 540px;
        }
        
        .borda3 {
            position: absolute;
            border-radius: 6px;
            width: 320px;
            height: 200px;
            background-color: hsl(300, 43%, 22%);
            top: 385px;
            left: 890px;
        }
        
        .mini1 {
            position: absolute;
            border-radius: 6px;
            width: 350px;
            height: 50px;
            background-color: hsl(300, 24%, 96%);
            left: 860px;
            top: 75px;
        }
        
        .mini2 {
            position: absolute;
            border-radius: 6px;
            width: 350px;
            height: 50px;
            background-color: hsl(300, 24%, 96%);
            left: 860px;
            top: 160px;
        }
        
        .mini3 {
            position: absolute;
            border-radius: 6px;
            width: 350px;
            height: 50px;
            background-color: hsl(300, 24%, 96%);
            left: 860px;
            top: 250px;
        }
        
        .h1 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 0.6in;
            color: purple;
            left: 230px;
            height: 10px;
            margin-top: 10px;
        }
        
        .h2 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 12pt;
            color: purple;
            left: 230px;
            height: 10px;
            top: 250px;
            color: hsl(333, 80%, 67%);
        }
        
        .star {
            position: absolute;
            height: 50px;
            width: 100px;
            left: 870px;
            top: 75px;
        }
        
        .star2 {
            position: absolute;
            height: 50px;
            width: 100px;
            left: 870px;
            top: 160px;
        }
        
        .star3 {
            position: absolute;
            height: 50px;
            width: 100px;
            left: 870px;
            top: 250px;
        }
        
        .smith {
            position: absolute;
            width: 50px;
            border-radius: 40px;
            top: 365px;
            left: 210px;
        }
        
        .irene {
            position: absolute;
            width: 50px;
            border-radius: 40px;
            top: 380px;
            left: 560px;
        }
        
        .anne {
            position: absolute;
            width: 50px;
            border-radius: 40px;
            top: 400px;
            left: 910px;
        }
        
        .colton {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 14pt;
            top: 350px;
            left: 280px;
            color: white;
        }
        
        .veri1 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 10pt;
            top: 380px;
            left: 285px;
            color: hsl(333, 80%, 67%);
        }
        
        .roberts {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 14pt;
            top: 365px;
            left: 625px;
            color: white;
        }
        
        .veri2 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 10pt;
            top: 395px;
            left: 635px;
            color: hsl(333, 80%, 67%);
        }
        
        .walace {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 14pt;
            top: 390px;
            left: 973px;
            color: white;
        }
        
        .veri3 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 10pt;
            top: 420px;
            left: 983px;
            color: hsl(333, 80%, 67%);
        }
        
        .p1 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 12pt;
            top: 425px;
            left: 205px;
            color: white;
        }
        
        .p2 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 12pt;
            top: 440px;
            left: 560px;
            color: white;
        }
        
        .p3 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 12pt;
            top: 455px;
            left: 905px;
            color: white;
        }
        
        .text {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 13pt;
            color: purple;
            left: 987px;
            top: 73px;
        }
        
        .text2 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 13pt;
            color: purple;
            left: 984px;
            top: 157px;
        }
        
        .text3 {
            position: absolute;
            font-family: 'Outfit', sans-serif;
            font-size: 13pt;
            color: purple;
            left: 984px;
            top: 247px;
        }
    </style>

</head>



<body>

    <h1 class="h1">10,000+ of our<br> users love our<br> products.</h1>

    <div>
        <img class="star" src="\images\star.png" alt="star">
    </div>
    <div>
        <img class="star2" src="\images\star.png" alt="star">
    </div>
    <div>
        <img class="star3" src="\images\star.png" alt="star">
    </div>

    <div>
        <img class="smith" src="\images\image-colton.jpg" alt="smith">
        <img class="irene" src="\images\image-irene.jpg" alt="irene">
        <img class="anne" src="\images\image-anne.jpg" alt="anne">
    </div>
    <h2 class="h2">We only provide great products combined with excellent<br> customer service. See what our satisfied customers are<br> saying about our services.</h2>

    <div>
        <p class="colton">Colton Smith</p>
        <p class="veri1">Verified Buyer</p>
        <p class="p1">"We needed the same printed design as<br> the one we had ordered a week prior. Not<br> only did they find the original order, but<br> we also received it in time. Excellent!"</p>
    </div>
    <div>
        <p class="roberts">Irene Roberts</p>
        <p class="veri2">Verified Buyer</p>
        <p class="p2">"Customer service is always excellent<br> and very quick turn around. Completely<br> delighted with the simplicity of the<br> purchase and the speed of delivery."</p>
    </div>
    <div>
        <p class="walace">Anne Wallace</p>
        <p class="veri3">Verified Buyer</p>
        <p class="p3">"Put an order with this company and can<br> only praise them for the very high<br> standard. Will definitely use them again<br> and recommend them to everyone!"</p>
    </div>

    <div>
        <p class="text">Rated 5 Stars in Reviews</p>
        <p class="text2">Rated 5 Stars in Report Guru</p>
        <p class="text3">Rated 5 Stars in BestTech</p>

    </div>

</body>

</html>